/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "get-seka-kv",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-27",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
		"binding": "USER_NOTIFICATION",
		"id": "24aa6369c9694172a4d8a41e931cf3f1"
		}
	]
}
